# Server Configuration
PORT=3000
NODE_ENV=development


# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/farm_management

# JWT Configuration
JWT_SECRET=a9J$6vC!d9Zs@3xF&yJ4uQ#8wM0qR2lD
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET_KEY=kE8#fL@39jd%!Fh6M^2o&k!p*Tb7ZQxW@X

# Server URL
SERVER_URL=http://localhost:3000



# Cookie Settings
COOKIE_SECRET=your_cookie_secret_here


# Server URL
SERVER_URL=http://localhost:3000 